<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <title>Khách Hàng</title>
    <style>
      .header {
          position: fixed;
          width: 100%;
      }
      .banner {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #1D2D44;
          color: #fff;
          font-weight: 500;
          height: 28px;
          text-transform: uppercase;
          font-size: 12px;
          padding-top: 15px;
      }
  </style>

</head>
<body>
  <div class="header" id="header">
      <div class="banner">
          <p>HỆ THỐNG QUẢN LÝ CỬA HÀNG</p>
      </div>
  </div>

    <!--Navigation-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card mt-5">
                    <div style="margin-left: 15px;" class="card-title ml-5 my-2">
                    <!-- Order Button -->
                    <button><a href="../index.php" style="font-size: 18px; text-decoration:none; color: #1D2D44; text-align: center;">VỀ LẠI TRANG CHỦ</a></button>
                    <button style="font-size: 18px; text-decoration:none; color: #1D2D44; text-align: center;" data-toggle="modal" data-target="#insert">THÊM KHÁCH HÀNG MỚI</button>
                    </div>
                    <div class="card-body">
                    <p id="delete-message" class="text-dark"></p>
                    <div id="table"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <!--order-->
        <div class="modal" id="insert">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h3 class="text-dark">Thêm khách hàng</h3>
                </div>
                <div class="modal-body">
                <p id="message" class="text-dark"></p>
                    <form>
                    <input type="text" class="form-control my-2" placeholder="Tên khách hàng" id="kh_ten">
                    <input type="text" class="form-control my-2" placeholder="Giới tính" id="kh_gioitinh">
                    <input type="text" class="form-control my-2" placeholder="Ngày sinh (dd/mm/yyyy)" id="kh_ngaysinh">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btn_add">Thêm</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_close">Huỷ</button>
                </div>
            </div>
        </div>
    </div>

    <!--update-->
     <div class="modal" id="update">
      <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="text-dark">Update Form</h3>
            </div>
            <div class="modal-body">
                <p id="up-message" class="text-dark"></p>
                    <form>
                    <input type="hidden" class="form-control my-2" placeholder="Mã khách hàng" id="UP_MaKH">
                    <input type="text" class="form-control my-2" placeholder="Tên khách hàng" id="UP_TenKH">
                    <input type="text" class="form-control my-2" placeholder="Giới tính" id="UP_GT">
                    <input type="text" class="form-control my-2" placeholder="Ngày sinh (yyyy/mm/dd)" id="UP_NS">
                    </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn_update">Cập nhật</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_close">Huỷ</button>
          </div>
        </div>
      </div>
    </div>



      <!-- Delete Modal-->
    <div class="modal" id="delete">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="text-dark">Delete Record</h3>
          </div>
          <div class="modal-body">
            <p> Do You Want to Delete the Record ?</p>
            <button type="button" class="btn btn-success" id="btn_delete_record">Xóa</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="btn_close">Huỷ</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../customer/myjs-customer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>